<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      height: 766px;
      width: 766px;
      grid-template-columns: 320px 378px 50px;
      grid-template-rows: 414px 314px 20px;
      background-color: black;
      grid-gap: 9px;
      
    }
    #container1 {
      background-color: red;
      
    }
    #container2 {
      grid-column:  span 2;
      background-color: rgb(239, 236, 236);
    }
    #container3 {
      
      display: flex;
      flex-direction: row;
      background-color: rgb(239, 236, 236);
    }
    #container3-1 {
      height: 314px;
      border-bottom: 9px black;
    }
    #container3-2{
      
      height: 20px;
    }
    #container4 {
      background-color: rgb(239, 236, 236);

    }
    #container5 {
      background-color: rgb(0, 0, 0);
      grid-row: span 2;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 130px auto;
      gap: 20px;

    }
    #container5-1 {
      background-color: rgb(35, 77, 156);
    }
    #container5-2 {
      background-color: rgb(239, 236, 236);
    }
    #container6 {
      background-color: rgb(239, 236, 236);

    }
    #container7 {
      display: grid;
      grid-template-columns: 198px 180px;
      grid-template-rows: 20px;
      background-color: rgb(239, 236, 236);

    }
    #container7-1{

      background-color: rgb(252, 224, 43);
    }
    #container7-2{
      background-color: black;
    }
    #container8 {
      background-color: rgb(239, 236, 236);

    }


  </style>
</head>

<body>
  <div class="container">
    <div id="container1">

    </div>
    <div id="container2">

    </div>
    <div id="container3">
      <div id="container3-1">

      </div>
      <div id="container3-2">

      </div>

    </div>
    <div id="container4">

    </div>
    <div id="container5">
      <div id="container5-1">

      </div>
      <div id="container5-2">

      </div>

    </div>
    <div id="container6">

    </div>
    <div id="container7">
      <div id="container7-1">

      </div>
      <div id="container7-2">

      </div>

    </div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>